<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: lightgray;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    .sidebar {
        width: 10%;
        background-color: lightblue;
      }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .top {
      width: 28%;
      height: 40%;
      margin-bottom: 2%;
      background-color: lightgreen;
    }

    .bottom {
      width: 68%;
      height: 40%;
      display: flex;
      flex-wrap: wrap;
    }

    .bottom-left {
      width: 56%;
      height: 40%;
      margin-bottom: 2%;
      background-color: lightyellow;
    }

    .bottom-right {
      width: 30%;
      height: 40%;
      background-color: lightpink;
      margin-left: 2%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>

  <div class="container">
    <div class="content">
      <div class="top">탑이야</div>
      <div class="bottom">
        <div class="bottom-left">아래왼쪽 1행이야</div>
        <div class="bottom-left">아래왼쪽 2행이야</div>
        <div class="bottom-right">아래오른쪽이야</div>
      </div>
    </div>
    <div class="sidebar">사이드야</div>
  </div>
</body>
</html>
